.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 24px;
  font-family: "Poppins", sans-serif;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 32px;
  text-align: center;
  color: #000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.card {
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-4px);
  border-left-color: #007fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #00c853;
}

.status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
}

.active {
  background-color: #00c853;
}

.inactive {
  background-color: #d50000;
}

.role {
  font-weight: 500;
  margin: 10px 0 6px;
}

.email {
  font-size: 0.9rem;
}

.date {
  margin-top: 10px;
  font-size: 0.85rem;
}
